<!DOCTYPE html>
<html lang="en">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    header{
        padding: 10px;
        border-bottom: 3px solid rgb(61, 57, 52);
    
    }
     header div a{
        text-decoration: none;
        color: white;
        font-size: 28px;
        margin: 16px;
        font-family: "Oswald", sans-serif;
     }
     body{ background-color: rgb(31, 29, 29);
           padding: 32px;
           text-align:center ;
           border-bottom: rgb(46, 88, 46);}
           p{color: aliceblue;}
    img {max-width: 32px;
    max-height: 32px;}
    p{ font-family: "Oswald", sans-serif;}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>
<body>
    <header>

        <div>
            <a href="https://github.com/Cassio06">GitHub</a>
            <a href="https://www.instagram.com/cassio.mbg/">Instagram</a>
            <a href="https://www.linkedin.com/in/c%C3%A1ssio-braga-6469832b7/">Linkedin</a>
        </div>
    
    </header>
    
    
</body>
        <p>Nome: Cássio</p>
        <p>Idade: 16</p>
        <p>Genero: Homi</p>
</html>